# Student Grading Analysis using Pandas and Numpy
 ## Introduction
 In the modern educational system, analyzing student performance is crucial for identifying strengths, weaknesses, and areas of improvement. This project focuses on **Student Grading Analysis** using Pythonâ€™s **Pandas** and **NumPy** libraries to process, clean, and derive insights from student data.  
 The dataset consists of various attributes such as **student ID, department, grades, scores, attendance, study hours, family income level, and stress levels**.

 ## Project aims to
 - **Perform data cleaning and preprocessing** (handling missing values, standardizing data).  
- **Analyze student performance based on multiple parameters** (scores, attendance, study hours, etc.).  
- **Identify trends and correlations** (e.g., impact of study hours on grades).  
- **Categorize students into performance levels** (Excellent, Good, Average, Poor).  
- **Use pivot tables and statistical analysis** for deeper insights.

### Importing all the libraries

In [1]:
import pandas as pd
import numpy as np
import random

### Loading the Dataset

In [2]:
stud = pd.read_csv('Students_Grading_Dataset.csv')

### Information of the dataset

In [3]:
stud.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      3206 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

### Reading First 5 Rows

In [4]:
stud.head(5)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

### Column Names of the Dataset

In [5]:
stud.columns

Index(['Student_ID', 'First_Name', 'Last_Name', 'Email', 'Gender', 'Age',
       'Department', 'Attendance (%)', 'Midterm_Score', 'Final_Score',
       'Assignments_Avg', 'Quizzes_Avg', 'Participation_Score',
       'Projects_Score', 'Total_Score', 'Grade', 'Study_Hours_per_Week',
       'Extracurricular_Activities', 'Internet_Access_at_Home',
       'Parent_Education_Level', 'Family_Income_Level', 'Stress_Level (1-10)',
       'Sleep_Hours_per_Night'],
      dtype='object')

### Count number of rows and columns of the dataset

In [6]:
n_row, n_col = stud.shape
print(f'Total rows: {n_row}, Total Columns: {n_col}')

Total rows: 5000, Total Columns: 23

### Missing values in the dataset

In [7]:
stud.isnull().sum()

Student_ID                       0
First_Name                       0
Last_Name                        0
Email                            0
Gender                           0
Age                              0
Department                       0
Attendance (%)                 516
Midterm_Score                    0
Final_Score                      0
Assignments_Avg                517
Quizzes_Avg                      0
Participation_Score              0
Projects_Score                   0
Total_Score                      0
Grade                            0
Study_Hours_per_Week             0
Extracurricular_Activities       0
Internet_Access_at_Home          0
Parent_Education_Level        1794
Family_Income_Level              0
Stress_Level (1-10)              0
Sleep_Hours_per_Night            0
dtype: int64

### Insight
Columns : Attendance, Assignment_Avg, Parent_Education_Level are having missing values

### Retrieve all unique values in department column

In [8]:
stud['Department'].unique()

array(['Engineering', 'Business', 'Mathematics', 'CS'], dtype=object)

### Average Total Score of each department

In [9]:
pd.DataFrame(stud.groupby('Department')['Total_Score'].mean().round(2)).sort_values(by='Total_Score', ascending=False)

             Total_Score
Department
Mathematics        75.57
CS                 75.40
Engineering        75.02
Business           74.50

### Top 5 Students with higest total score

In [10]:
stud.sort_values(by='Total_Score', ascending=False).head(5)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
911,S1911,Ahmed,Williams,student911@university.com,Female,20,CS,97.61,58.46,95.58,...,95.42,99.99,A,26.9,Yes,Yes,High School,Medium,10,5.2
330,S1330,Ali,Brown,student330@university.com,Male,22,Engineering,97.34,66.42,80.67,...,63.27,99.99,B,14.0,Yes,Yes,PhD,Low,10,5.5
2140,S3140,Maria,Johnson,student2140@university.com,Male,23,CS,66.14,88.52,40.36,...,99.50,99.99,B,19.2,No,Yes,PhD,Medium,6,4.6
2632,S3632,Ali,Johnson,student2632@university.com,Female,23,CS,58.03,89.46,79.08,...,60.22,99.98,C,6.2,No,Yes,High School,Low,10,7.1
1819,S2819,John,Davis,student1819@university.com,Female,20,Business,53.06,90.52,82.83,...,85.85,99.98,F,16.8,No,No,NaN,Medium,10,7.6

### Count number of students in each 'Grade' Category

In [11]:
pd.DataFrame(stud.groupby('Grade')['Student_ID'].count()).sort_values(by='Student_ID', ascending=False)

       Student_ID
Grade
A            1495
B             978
D             889
F             844
C             794

### Insight
- Grade A comprises of 30% of the students
- Grade B and Grade D comprises of 37.34% of the students

### Filter students with more than 80% attendance and scored above 75% marks

In [12]:
stud[(stud['Attendance (%)'] > 80) & (stud['Total_Score'] > 75)]

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
8,S1008,Omar,Smith,student8@university.com,Female,21,CS,85.97,84.42,90.87,...,94.01,95.62,A,8.0,No,No,Bachelor's,Low,9,8.8
13,S1013,John,Williams,student13@university.com,Male,18,Business,96.61,40.64,93.14,...,81.48,77.93,A,22.8,No,Yes,NaN,Medium,10,7.9
23,S1023,Liam,Williams,student23@university.com,Female,23,CS,83.63,50.85,81.72,...,89.61,88.63,D,18.5,No,Yes,Master's,Low,1,8.6
38,S1038,Ali,Williams,student38@university.com,Male,18,Engineering,96.17,95.92,60.45,...,87.34,82.58,A,22.9,Yes,Yes,Master's,Medium,2,7.6
47,S1047,Omar,Jones,student47@university.com,Female,23,CS,86.73,51.24,45.67,...,98.70,91.80,A,10.2,No,Yes,Master's,High,4,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4982,S5982,Ali,Williams,student4982@university.com,Male,24,Mathematics,84.98,76.62,55.69,...,76.70,99.95,C,6.9,No,Yes,PhD,Low,5,8.4
4989,S5989,Liam,Brown,student4989@university.com,Male,23,Engineering,90.50,40.81,47.07,...,83.03,76.08,A,11.3,No,Yes,High School,Low,10,5.8
4990,S5990,Ali,Johnson,student4990@university.com,Male,24,CS,80.53,87.83,43.70,...,65.16,81.18,F,15.2,No,Yes,NaN,Low,7,7.1
4993,S5993,Ali,Johnson,student4993@university.com,Female,22,Business,99.21,60.16,59.18,...,69.56,85.86,A,16.9,No,Yes,NaN,Low,2,7.8
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

### Insight
With 910 students (18%) satisfying the condition showing that there needs a improvement in Attendance and Total_Score

### Create Column 'Pass/Fail' where student total score of 50 or above is marked as Pass else Fail

In [13]:
def detect_result(score):
    if score >= 50:
        return 'Pass'
    else:
        return 'Fail'
    
stud['Pass/Fail'] = stud['Total_Score'].apply(detect_result)
stud[['Total_Score', 'Pass/Fail']]

      Total_Score Pass/Fail
0           56.09      Pass
1           50.64      Pass
2           70.30      Pass
3           61.63      Pass
4           66.13      Pass
...           ...       ...
4995        85.21      Pass
4996        95.96      Pass
4997        54.25      Pass
4998        55.84      Pass
4999        77.86      Pass

[5000 rows x 2 columns]

### Filling the missing value of the Attendance with median of Attendance

In [14]:
median = stud['Attendance (%)'].median()
stud['Attendance (%)'].fillna(median, inplace=True)

C:\Users\1852267\AppData\Local\Temp\ipykernel_23840\245713956.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stud['Attendance (%)'].fillna(median, inplace=True)

### Create Performance_Category Column based on Total_Score

In [15]:
def per_category(score):
    if score >= 85:
        return 'Excellent'
    elif score >= 70 and score < 85:
        return 'Good'
    elif score >= 50 and score < 70:
        return 'Average'
    else:
        return 'Poor'

stud['Performance_Category'] = stud['Total_Score'].apply(per_category)
stud[['Total_Score','Performance_Category']]

      Total_Score Performance_Category
0           56.09              Average
1           50.64              Average
2           70.30                 Good
3           61.63              Average
4           66.13              Average
...           ...                  ...
4995        85.21            Excellent
4996        95.96            Excellent
4997        54.25              Average
4998        55.84              Average
4999        77.86                 Good

[5000 rows x 2 columns]

### Correlation between Student_Hours_Per_Week and Total_Score

In [16]:
print(stud[['Study_Hours_per_Week','Total_Score']].corr().iloc[0,1])

-0.012743547613969675

### Average Total_Score group by Family_Income_Level

In [17]:
pd.DataFrame(stud.groupby('Family_Income_Level')['Total_Score'].mean().round(2)).sort_values('Total_Score', ascending = False)

                     Total_Score
Family_Income_Level
Low                        75.49
Medium                     75.16
High                       74.35

### Highest Stress_Level Student Details

In [18]:
max_stress_level = stud['Stress_Level (1-10)'].max()
stud[stud['Stress_Level (1-10)'] == max_stress_level][['Student_ID','First_Name','Last_Name','Email','Department','Stress_Level (1-10)']]

,Student_ID,First_Name,Last_Name,Email,Department,Stress_Level (1-10)
9,S1009,Sara,Smith,student9@university.com,Engineering,10
13,S1013,John,Williams,student13@university.com,Business,10
17,S1017,Liam,Davis,student17@university.com,Business,10
19,S1019,John,Johnson,student19@university.com,Engineering,10
22,S1022,Sara,Davis,student22@university.com,Engineering,10
...,...,...,...,...,...,...
4938,S5938,Maria,Davis,student4938@university.com,Engineering,10
4947,S5947,Emma,Williams,student4947@university.com,Engineering,10
4955,S5955,Omar,Smith,student4955@university.com,CS,10
4989,S5989,Liam,Brown,student4989@university.com,Engineering,10
4995,S5995,Ahmed,Jones,student4995@university.com,Business,10

### Pivot Table showing the average Total_Score for each Department group by Gender

In [19]:
stud.pivot_table(values='Total_Score',columns='Gender' , index='Department', aggfunc='mean')

Gender          Female       Male
Department
Business     75.448796  73.589380
CS           75.312876  75.479361
Engineering  74.896000  75.134594
Mathematics  75.762329  75.376811